{application, interlay,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  edc,
                  gproc,
                  goldrush,
                  lager,
                  jsx,
                  gun,
                  ranch,
                  ranch_proxy_protocol,
                  cowlib,
                  rabbit_common,
                  amqp_client,
                  leporidae,
                  ponos,
                  pqueue,
                  prio_queue,
                  recon,
                  eda,
                  queue_workers,
                  runtime_tools,
                  observer,
                  wx
                 ]},
  {mod, { interlay_app, []}},
  {env, []}
 ]}.
